* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --generalfont: "Cormorant Garamond";
  --goldenColor: #c5b381;
  --wheatColor: #f6faed;
}

/* vvvv-----------------  header NAVBAR -----------------------vvvv */
.headernav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
  margin-top: 10px;
}
.burgermenu {
  align-self: center;
}
#menu-btn-svg {
  width: 46px;
  height: 46px;
  justify-self: center;
  cursor: pointer;
}
.changeOpacity {
  opacity: 0;
}
.logo-image {
  grid-column: 2;
  justify-self: center;
}
.logo-image img {
  height: 50px;
}

.icons {
  display: none;
  justify-content: end;
  align-items: center;
}
.carticon {
  padding-right: 3vw;
}
.da,
.eng {
  padding-right: 1vw;
  font-family: var(--generalfont);
  font-size: 0.9rem;
}
/* vvvv-----------------  SLIDE NAVBAR -----------------------vvvv */

.slideout-nav {
  font-family: var(--generalfont);
  display: flex;
  justify-content: space-between;
  height: 100vh;

  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
  transform: translate(-101vw, 0px);
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
}
#slideout-menu a {
  padding: 10px 10px 5px 0px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  transition: 0.1s;
  opacity: 0.9;
  white-space: nowrap;
}

.slideout-nav .btn-close {
  position: absolute;
  top: 0;
  left: 2px;
  font-size: 36px;
  margin-right: 50px;
}
.firsthalf {
  padding: 60px 7vw 15vw 4vw;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 100%;
}
.secondhalf {
  display: grid;
  align-content: center;
  cursor: pointer;
}
.asidecontainer {
  display: none;
}

.paragraph {
  display: none;
}
.menucontent {
  width: 100%;
  padding: 120px 3vw 0 0;
}
.searchbar {
  width: 100%;
  height: 30px;
  margin-bottom: 10vw;
  display: flex;
  justify-content: center;
}
#searchicon {
  height: 100%;

  border-right: 1px solid black;
}
.searchicon {
  height: 30px;
  width: 40px;
}
.searchbar input {
  width: 100%;
  padding-left: 1vw;
}

.searchbar input,
#searchicon {
  border-top: 1px solid var(--goldenColor);
  border-left: 1px solid var(--goldenColor);
  border-bottom: 1px solid var(--goldenColor);
}
.subcategories0 li {
  font-size: 1.2rem;
}
.categoryheader1,
.categoryheader2,
.categoryheader3 {
  font-weight: 900;
  text-transform: uppercase;
}
.categoryheader1,
.categoryheader2,
.categoryheader3 {
  margin-top: 6vw;
}
.subcategories0,
.subcategories1,
.subcategories2,
.subcategories3 {
  display: flex;
  flex-direction: column;
  margin-top: 1vw;
  padding: 0;
}
.subcategories0 li,
.subcategories1 li,
.subcategories2 li,
.subcategories3 li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--goldenColor);
}
.subcategories0 a:hover,
.subcategories1 a:hover,
.subcategories2 a:hover,
.subcategories3 a:hover {
  scale: 1.05;
  transform-origin: center left;
}
/* vvvv-----------------  JS CLASSES -----------------------vvvv */

.additionalWidth {
  transform: translate(0, 0);
}

.additionalOpacity {
  background-color: rgba(255, 255, 255, 1);
}
.additionalOpacityWelcome {
  opacity: 0.5;
  transition: 0.5s ease-in-out;
}

.noClickEvents {
  pointer-events: none;
}
/* --------------------Burgermenu animation------------------ */

.lineOne {
  transform: rotate(45deg) translate(-3px, 10.5px);
  transform-origin: center center;
  transition: 0.5s;
}
.lineTwo {
  transform: translateX(-50px);
  opacity: 0;
}
.lineThree {
  transform: rotate(-45deg) translate(4px, -9px);
  transform-origin: center center;
  transition: 0.5s;
}

/* --------------------Breadcrumbs------------------ */
.breadcrumbs {
  display: flex;
  grid-column: 1/-1;
  padding-left: 16px;
  padding-bottom: 1vw;
  font-family: var(--generalfont);
}
.breadcrumbs ul {
  list-style: none;
  margin-top: 80px;
}
.breadcrumbs ul li {
  display: inline;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.breadcrumbs a {
  color: black;
  list-style: non;
  text-decoration: none;
}
.breadcrumbs a:visited {
  color: none;
}
.breadcrumbs a:hover {
  color: var(--goldenColor);
}
.backslash {
  padding-right: 0.5vw;
  padding-left: 0.5vw;
}
.currentpage {
  font-weight: bold;
}

/* --------------------Productgrid------------------ */

main {
  display: grid;
  grid-template-columns: 1fr;
}
.productgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
  margin: 10vw 0 20vw 0;
  row-gap: 3em;
  column-gap: 1.5em;
  grid-column: 1/-1;
  padding-top: 0;
}

.product {
  width: 100%;
  font-family: var(--generalfont);
  padding-bottom: 2vw;
}
.itemimg {
  overflow-x: hidden;
}
.itemimg img {
  width: 100%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.251);
  transition: transform 0.1s;
  border: 1px solid var(--goldenColor);
}
.itemimg img:hover {
  transform: scale(1.01);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.251);
  border: 1px solid var(--goldenColor);
}

.productinfo {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 1vw 0 0 0;
}
.productinfo p {
  font-size: 1.1rem;
  font-family: var(--generalfont);
}
.titelplusborder {
  margin: 32vw 0 0 0;
  grid-column: 1/-1;
  justify-self: center;
  width: 62vw;
  font-family: var(--generalfont);
}
.titelplusborder h1 {
  text-align: center;
  font-weight: 200;
}
.h1border {
  height: 1.9px;
  background-color: var(--goldenColor);
}

/* --------------------Media queries------------------ */
@media (min-width: 400px) {
  .titelplusborder {
    width: 47vw;
  }
}
@media (min-width: 500px) {
  .productinfo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 1vw 0 0 0;
  }

  .productgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(47vw, 1fr));
    margin: 5vw 0 20vw 0;
    row-gap: 3em;
    column-gap: 1.5em;
  }
  .titelplusborder {
    width: 37vw;
  }
}

@media (min-width: 700px) {
  .buttons {
    padding: 0;
    align-self: center;
  }
  #bg {
    object-fit: cover;
    object-position: 0 -5vw;
  }
  .welcome img {
    scale: none;
  }
  main {
    display: grid;
    grid-template-columns: 45px 1fr;
  }
  .slideout-nav {
    border-right: 1px solid rgba(0, 0, 0, 0);
    width: 35vw;
  }

  .paragraph {
    align-self: start;
    transform: rotate(270deg);
    display: inline;
  }
  .asidecontainer {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    display: grid;
    height: 100vh;
    position: fixed;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
  .asidecontainer:hover {
    background-color: white;
    cursor: pointer;
    transition-duration: 0.3s;
  }
  #menutag {
    font-family: var(--generalfont);
    align-self: center;
    transform: rotate(270deg);
  }
  .da,
  .eng {
    font-size: 1rem;
  }
  .icons {
    display: flex;
  }
  .productgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21vw, 1fr));
    margin: 0 0 20vw 0;
    row-gap: 1em;
    column-gap: 1.5em;
    grid-column: 1/-1;
    padding: 0 15vw;
  }
  .productinfo {
    padding: 1vw 0 0 0;
  }
  .titelplusborder {
    margin: 12vw 0 4vw 0;
    grid-column: 1/-1;
    justify-self: center;
    width: 23vw;
    font-family: var(--generalfont);
  }
  .titelplusborder h1 {
    text-align: center;
    font-weight: 400;
  }
  .h1border {
    height: 0.5px;
    background-color: var(--goldenColor);
  }

  .breadcrumbs {
    display: flex;
    grid-column: 1/-1;
    padding-left: 55px;
    padding-bottom: 1vw;
    font-family: var(--generalfont);
  }
  .breadcrumbs ul li {
    font-size: 1rem;
  }
}
@media (min-width: 1068px) {
  .productinfo {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: none;
    padding: 1vw 1vw 0 1vw;
  }
}
